* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
    font-family: sans-serif;
}

h1 {
    font-weight: 600;
    font-size: 1rem;
    color: gray;
}

body {
    position: relative;
    background-color: #eee;
}

.wrapper {
    max-width: 90%;
    margin: 0 auto;
}

header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 40px;
    input {
        padding: 5px;
    }
}

img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 100%;
}

.employee-card {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #fff;;
    border: 1px solid gray;
    border-radius: 7px;
    padding: 20px;
}

.employee-info {
    color: gray;
    font-size: .7rem;
    p {
        margin: 5px 0px;
    }
    p:first-child {
        color: black;
        font-size: .9rem;
    }
}

.hidden {
    display: none;
}

.overlay {
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: rgba(100, 100, 100, 0.4);
    height: 100vh;
}

.text-container {
    h2, 
    p,
    hr {
        margin-bottom: 20px;
    }
}

.modal {
    position: relative;
    width: 30%; 
    background-color: #fff;
    margin: 15% auto auto; 
    text-align: center; 
    padding: 15px;
    border-radius: 7px;
    img {
        margin: 0 0 10px 0;
    }
}

.modal-close {
    position: absolute; 
    right: 15px; 
    top: 5px; 
    cursor: pointer;
    border: none;
    background-color: transparent; 
}
